{
  "name": "@solid-bricks/monorepo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "prettify": "prettier --write .",
    "prettify:check": "prettier --check .",
    "lint:eslint": "eslint --cache . --ext .js,.ts,.tsx,.jsx,.cjs,.mjs,.mts,.cts",
    "lint:eslint:fix": "eslint --cache . --ext .js,.ts,.tsx,.jsx.cjs,.mjs,.mts,.cts --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FaberVitale/solid-bricks"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
